<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FurniShop</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
        integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
        crossorigin="" />
    <script defer src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
        integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
        crossorigin=""></script>
</head>

<body>
    <header>
        <nav>
            <a href="#" class="logo">FurniShop</a>
            <ul>
                <li><a class="nav_link active home" href="#home">Home</a></li>
                <li><a class="nav_link about" href="#about">About</a></li>
                <li><a class="nav_link features" href="#features">Features</a></li>
                <li><a class="nav_link contact" href="#contact">Contact</a></li>
            </ul>
            <div class="nav_btns">
                <button><a href="">AR</a></button>
            </div>
        </nav>
        <main>
            <h1>Creative Home Simpify your<br>Furniture</h1>
            <p>Do i have consent to record this meeting gain locaion, root-and-<br>branch, review, nor game plan who’s
                the goto</p>
            <button>Shop Now</button>
            <div class="custom_dot dot1"><span></span></div>
            <div class="custom_dot dot2"><span></span></div>
            <div class="custom_dot dot3"><span></span></div>
            <div class="counter_container">
                <div class="count">
                    <h3>7</h3>
                    <p>Year<br>Experience</p>
                </div>
                <div class="count">
                    <h3>2</h3>
                    <p>Opened in<br>the country</p>
                </div>
                <div class="count">
                    <h3>10k+</h3>
                    <p>Furniture<br>sold</p>
                </div>
                <div class="count">
                    <h3>260+</h3>
                    <p>Variant<br>Furniture</p>
                </div>
            </div>
        </main>
    </header>
    <main class="container">
        <section class="about">
            <div class="grid">
                <div class="img">
                    <img src="images/about.png" alt="about" />
                </div>
                <div class="about-text">
                    <h2>We Create your home more aestetic</h2>
                    <p class="main-p">
                        Furnitre power is a software as services for multiperpose business
                        management system,
                    </p>
                    <div class="serv">
                        <span class="icon">
                            <i class="fas fa-check"></i>
                        </span>
                        <span class="text">
                            <h3>Valuation Services</h3>
                            <p class="sub-p">
                                Sometimes features require a short description. This can be
                                detailed description
                            </p>
                        </span>
                    </div>
                    <div class="serv">
                        <span class="icon">
                            <i class="fas fa-check"></i>
                        </span>
                        <span class="text">
                            <h3>Development of Furniture Modelss</h3>
                            <p class="sub-p">
                                Sometimes features require a short description. This can be
                                detailed description
                            </p>
                        </span>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>